<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="data.php" method="post">
          <label for="email"> Enter your email</label>
          <input type="text" id="email" name="email" autofocus="autofocus"/>
      <input type="submit" name ="bottonsave" value="Submit" />
      </form>
    </body>
</html>
